#####################################
#     ARGB Lights Configuration      #
#####################################
# Macros for setting ARGB lights on custom Switchwire printer
# (15 grill LEDs + 1-2 toolhead LED(s))
#
# Configuration:
#   - LEDs 1-15: Grill/base lighting
#   - LED 16:    Toolhead accent LED
#
# How to use:
#   1. Add [include argb_lights.cfg] to your main printer.cfg
#   2. Call STATUS_**** macros in your other gcode macros
#   3. Customize colors in the [led_effect] sections below
#
#####################################

[neopixel ARGB_Chain]
pin: PB1
chain_count: 16
#   (15 grill LEDs + 1 toolhead LED)
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0


##########
# MACROS #
##########

# Available status macros (call these from your gcode):
#   STATUS_READY           - Ready to print state
#   STATUS_OFF             - All LEDs off
#   STATUS_HEATING         - Hotend/bed heating
#   STATUS_LEVELING        - Mesh leveling in progress
#   STATUS_HOMING          - Homing axes
#   STATUS_CLEANING        - Nozzle cleaning
#   STATUS_MESHING         - Mesh bed leveling
#   STATUS_CALIBRATING_Z   - Z offset calibration
#   STATUS_PRINTING        - Currently printing
#   STATUS_ERROR           - Error state (blinks red)


# ============
# Status Macros
# ============

[gcode_macro status_off]
gcode:
    STOP_LED_EFFECTS

[gcode_macro status_ready]
gcode:
    SET_LED_EFFECT EFFECT=idle REPLACE=1

[gcode_macro status_heating]
gcode:
    SET_LED_EFFECT EFFECT=heating REPLACE=1

[gcode_macro status_leveling]
gcode:
    SET_LED_EFFECT EFFECT=meshing REPLACE=1

[gcode_macro status_homing]
gcode:
    SET_LED_EFFECT EFFECT=homing REPLACE=1

[gcode_macro status_cleaning]
gcode:
    SET_LED_EFFECT EFFECT=cleaning REPLACE=1

[gcode_macro status_meshing]
gcode:
    SET_LED_EFFECT EFFECT=meshing REPLACE=1

[gcode_macro status_calibrating_z]
gcode:
    SET_LED_EFFECT EFFECT=meshing REPLACE=1

[gcode_macro status_printing]
gcode:
    SET_LED_EFFECT EFFECT=printing REPLACE=1

[gcode_macro status_error]
gcode:
    SET_LED_EFFECT EFFECT=error REPLACE=1


# ==================
# LED Effects
# ==================
# Animations using klipper-led_effect plugin
# https://github.com/julianschill/klipper-led_effect

[led_effect idle]
autostart: false
frame_rate: 24
leds:
    neopixel:ARGB_Chain (15-1)
layers:
    static 0 0 top (0.01, 0.01, 0.01)

[led_effect heating]
autostart: false
frame_rate: 24
leds:
    neopixel:ARGB_Chain (15-1)
layers:
    breathing 2 0 top (0.3, 0.18, 0.0)

[led_effect printing]
autostart: false
frame_rate: 24
leds:
    neopixel:ARGB_Chain (15-1)
layers:
    gradient 0.5 1 add (1.0, 0.0, 0.0), (0.8, 0.0, 0.0)
    breathing 2 0 top (0.4, 0.0, 0.0)

[led_effect homing]
autostart: false
frame_rate: 24
leds:
    neopixel:ARGB_Chain (15-1)
layers:
    comet 1 1 add (0.0, 0.6, 0.2)

[led_effect meshing]
autostart: false
frame_rate: 24
leds:
    neopixel:ARGB_Chain (15-1)
layers:
    breathing 2 0 top (0.2, 1.0, 0.0)

[led_effect cleaning]
autostart: false
frame_rate: 24
leds:
    neopixel:ARGB_Chain (15-1)
layers:
    strobe 1 2 top (0.0, 0.02, 0.5), (0.0, 0.0, 0.0)

[led_effect error]
autostart: false
frame_rate: 24
leds:
    neopixel:ARGB_Chain (15-1)
layers:
    strobe 2 1 top (0.8, 0.0, 0.0), (0.0, 0.0, 0.0)

[led_effect progress_bar]
autostart: false
frame_rate: 24
leds:
    neopixel:ARGB_Chain (15-1)
layers:
    progress -1 0 add (0.0, 0.0, 1.0), (0.0, 0.1, 0.6)
    static 0 0 top (0.0, 0.0, 0.1)